<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\NeoChilli\IceStack\Assets\Scripts\ScriptsMenu\ComprasYCopos.cs">
    <Files>
      <File FileName="Assets\Scripts\Touches.cs" Line="107" Column="6" />
      <File FileName="..\..\NeoChilli\IceStack\Assets\Scripts\ScriptsMenu\ComprasYCopos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>